# dex2jar

./: README.md  SECURITY.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
buildSrc/src/main/groovy/: dex2jar.build-conventions.gradle
d2j-base-cmd/src/main/java/com/googlecode/dex2jar/tools/: Constants.java
d2j-external/: build.gradle
d2j-jasmin/: build.gradle
d2j-jasmin/src/main/antlr3/com/googlecode/d2j/jasmin/: Jasmin.g
d2j-jasmin/src/main/java/com/googlecode/d2j/jasmin/: Jasmin2JarCmd.java  JasminDumper.java
d2j-smali/: build.gradle
dex-ir/src/main/java/com/googlecode/dex2jar/ir/: ET.java  IrMethod.java  Trap.java  Util.java
dex-ir/src/main/java/com/googlecode/dex2jar/ir/expr/: ArrayExpr.java  BinopExpr.java  CastExpr.java  Constant.java  FieldExpr.java  InvokeExpr.java  Local.java  NewMutiArrayExpr.java  RefExpr.java  StaticFieldExpr.java  TypeExpr.java  UnopExpr.java  Value.java
dex-ir/src/main/java/com/googlecode/dex2jar/ir/stmt/: AssignStmt.java  IfStmt.java  LabelStmt.java  LookupSwitchStmt.java  NopStmt.java  ReturnVoidStmt.java  Stmt.java  StmtList.java  TableSwitchStmt.java  VoidInvokeStmt.java
dex-ir/src/main/java/com/googlecode/dex2jar/ir/ts/: Cfg.java  NewTransformer.java  SSATransformer.java  Transformer.java  TypeTransformer.java  UniqueQueue.java
dex-reader/: build.gradle
dex-reader-api/: build.gradle
dex-reader-api/src/main/java/com/googlecode/d2j/: DexConstants.java  DexException.java  DexLabel.java  DexType.java  Field.java  Method.java  MethodHandle.java  Proto.java
dex-reader-api/src/main/java/com/googlecode/d2j/node/: DexAnnotationNode.java  DexClassNode.java  DexFieldNode.java  DexMethodNode.java  Signature.java
dex-reader-api/src/main/java/com/googlecode/d2j/node/analysis/: DvmFrame.java  DvmInterpreter.java
dex-reader-api/src/main/java/com/googlecode/d2j/visitors/: DexAnnotationAble.java  DexCodeVisitor.java  DexFileVisitor.java  DexMethodVisitor.java
dex-reader-api/src/main/java/com/googlecode/d2j/visitors/annotations/: EnclosingClassVisitor.java  EnclosingMethodVisitor.java  InnerClassVisitor.java  MemberClassesVisitor.java  SignatureVisitor.java  ThrowsVisitor.java
dex-reader/src/main/java/com/googlecode/d2j/reader/: DexFileReader.java  MultiDexFileReader.java
dex-reader/src/main/java/com/googlecode/d2j/util/: ASMifierAnnotationV.java  ASMifierClassV.java  ASMifierCodeV.java  ArrayOut.java  Escape.java
dex-tools/: build.gradle
dex-tools/src/main/java/com/googlecode/d2j/tools/jar/: InvocationWeaver.java
dex-tools/src/main/java/com/googlecode/dex2jar/tools/: BaksmaliBaseDexExceptionHandler.java  ClassVersionSwitch.java  Dex2jarMultiThreadCmd.java
dex-translator/: build.gradle
dex-translator/src/main/java/com/googlecode/d2j/asm/: LdcOptimizeAdapter.java
dex-translator/src/main/java/com/googlecode/d2j/converter/: DeprecatedInstructionException.java  Dex2IRConverter.java  J2IRConverter.java
dex-translator/src/main/java/com/googlecode/d2j/dex/: Asm2Dex.java  BaseDexExceptionHandler.java  ClassVisitorFactory.java  Dex2Asm.java  Dex2AsmWithHandler.java  Dex2DxDef.java  Dex2IrAdapter.java  Dex2jar.java  DexExceptionHandler.java  DexFix.java  LambadaNameSafeClassAdapter.java  V3.java
dex-translator/src/main/java/com/googlecode/d2j/util/: Types.java
dex-translator/src/test/java/com/googlecode/dex2jar/test/: ArgumentContainer.java  D2jTest.java  TestUtils.java
dex-writer/src/main/java/com/googlecode/d2j/dex/writer/ev/: EncodedValue.java
gradle/: libs.versions.toml
