plugins {
    id "dex2jar.build-conventions"
}

description = 'Dex/Dalvik translator for dex2jar'

dependencies {
    api project(':dex-reader-api')
    api project(':dex-reader')
    api project(':dex-ir')
    api project(':d2j-base-cmd')
    api project(path: ':d2j-external', configuration: 'shadow')
    // api libs.asm // Fixed MethodCodeTooLargeException
    api(libs.asm.tree) {
        exclude(module: 'asm')
    }
    api(libs.asm.util) {
        exclude(module: 'asm')
    }
    api(libs.asm.commons) {
        exclude(module: 'asm')
    }
    testImplementation project(':d2j-smali')
    testImplementation project(':d2j-jasmin')
}
