plugins {
    id "antlr"
    id "dex2jar.build-conventions"
}

description = "Smali support for dex2jar"

dependencies {
    api libs.antlr4.runtime
    api project(':dex-reader-api')
    api project(':dex-reader')
    antlr libs.antlr4
    api project(':d2j-base-cmd')
    api project(':dex-writer')
    testImplementation libs.baksmali
}

generateGrammarSource {
    arguments += ['-no-listener', '-visitor']
    packageName = 'com.googlecode.d2j.smali.antlr4'
}

sourceSets {
    test.output.resourcesDir = "build/classes/test"
    main.antlr.srcDirs = ['src/main/antlr4']
}
