plugins {
    id "antlr"
    id "dex2jar.build-conventions"
}

description = "Jasmin support for dex2jar"

dependencies {
    api(libs.antlr3.runtime) {
        exclude(module: 'stringtemplate')
    }
    api project(path: ':d2j-external', configuration: 'shadow')
    // api libs.asm // Fixed MethodCodeTooLargeException
    api(libs.asm.tree) {
        exclude(module: 'asm')
    }
    api(libs.asm.util) {
        exclude(module: 'asm')
    }
    api project(':d2j-base-cmd')
    antlr libs.antlr3
}

sourceSets.main.antlr.srcDirs = ['src/main/antlr3']
