plugins {
    alias libs.plugins.shadow
    id "dex2jar.build-conventions"
}

description = "External and fixed libraries for dex2jar"

dependencies {
    implementation fileTree(dir: '../libs', include: '*.jar')
}

tasks.jar.enabled = false // Don't build normal jar
tasks.assemble.dependsOn tasks.shadowJar // Build uber-jar on build task

shadowJar {
    archiveClassifier.set(null)
}
